1347733031692	Move 1 resources to 'src'
1347733072987	Move 1 resources to 'java'
1347733623156	Move 1 resources to 'war'
1347733827228	Rename resource 'Locsight_gwt.gwt.xml'
1347734141314	Rename resource 'Locsight_gwt.html'
1347734147103	Rename resource 'Locsight_gwt.css'
1347734286587	Move 1 resources to 'WEB-INF'
1347734433055	Delete element
1347734436489	Delete element
1347792673732	Move 1 resources to 'war'
1347792676512	Move 1 resources to 'war'
1347792679388	Move 1 resources to 'war'
1347792704153	Move 1 resources to 'WEB-INF'
1347793781619	Move 1 resources to 'WEB-INF'
1347793942017	Move 1 resources to 'war'
1347794217694	Delete element
1347826820052	Rename resource 'Locsight.html'
